* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;

    border: solid 1px red;
}

@font-face {
    font-family: "ando";
    src: url("./fonts/Ando-Bold.woff2") format(truetype);
    font-weight: 700;
    font-style: normal;
}

body {
    position: relative;

    height: 100vh;
    display: grid;

    /* background-color: red; */

    grid-template-rows: 86px 1fr 86px;
    grid-template-columns: min-content 1fr;
}
footer {
    height: 86px;
    grid-column: 1/-1;
}
header {
    height: 86px;

    padding-inline: 1rem;
    grid-area: 1 / 1 / 2 / -1;

    font-family: "ando", cursive;
    font-size: 3rem;

    display: flex;
    justify-content: space-between;
}

.logo,
.create {
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: min-content;
}
.logo img,
.create img {
    max-height: 100%;

    /* height: 100%; */
}
.sidebar-main {
    width: 250px;
}
.main {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 200px); */
    grid-template-rows: repeat(auto-fill, 115px);
    overflow-y: auto;
}

dialog[open] {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 1000px;
    height: 600px;

    display: grid;

    grid-template-rows: min-content 1fr;
    grid-template-columns: min-content 1fr;
}

dialog .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
    width: 250px;
}

dialog .editor {
    display: flex;
    flex-direction: column;
}
.editor .title {
    height: 50px;
    overflow: auto;
}
.editor .content {
    flex: 1;
}
dialog footer {
    grid-column-start: 2;
    grid-column-end: -1;
}
